{
  "name": "github-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand --detectOpenHandles",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "archiver": "^8.0.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^6.3.4",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dockerode": "^5.0.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^7.1.5",
    "google-auth-library": "^10.7.0",
    "helmet": "^7.1.0",
    "ioredis": "^6.0.0",
    "joi": "^17.11.0",
    "js-yaml": "^5.4.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.1",
    "socket.io": "^4.8.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  },
  "overrides": {
    "@jest/core": {
      "brace-expansion": "5.0.9"
    },
    "@jest/expect": {
      "brace-expansion": "5.0.9"
    },
    "@jest/globals": {
      "brace-expansion": "5.0.9"
    },
    "@jest/reporters": {
      "brace-expansion": "5.0.9"
    },
    "@jest/transform": {
      "brace-expansion": "5.0.9"
    },
    "archiver": {
      "brace-expansion": "5.0.9"
    },
    "babel-jest": {
      "brace-expansion": "5.0.9"
    },
    "babel-plugin-istanbul": {
      "brace-expansion": "5.0.9"
    },
    "brace-expansion": {
      "brace-expansion": "5.0.9"
    },
    "glob": {
      "brace-expansion": "5.0.9"
    },
    "jest": {
      "brace-expansion": "5.0.9"
    },
    "jest-circus": {
      "brace-expansion": "5.0.9"
    },
    "jest-cli": {
      "brace-expansion": "5.0.9"
    },
    "jest-config": {
      "brace-expansion": "5.0.9"
    },
    "jest-resolve-dependencies": {
      "brace-expansion": "5.0.9"
    },
    "jest-runner": {
      "brace-expansion": "5.0.9"
    },
    "jest-runtime": {
      "brace-expansion": "5.0.9"
    },
    "jest-snapshot": {
      "brace-expansion": "5.0.9"
    },
    "minimatch": {
      "brace-expansion": "5.0.9"
    },
    "nodemon": {
      "brace-expansion": "5.0.9"
    },
    "readdir-glob": {
      "brace-expansion": "5.0.9"
    },
    "swagger-jsdoc": {
      "brace-expansion": "5.0.9"
    },
    "test-exclude": {
      "brace-expansion": "5.0.9"
    }
  }
}
